artifact-manager-s3:617.vd98e61689f41
azure-commons:1.1.3
blueocean:1.25.3
build-user-vars-plugin:1.8
cloudbees-bitbucket-branch-source:765.v5a_2d6a_23c01d
cloudbees-disk-usage-simple:0.10
command-launcher:81.v9c2cb_cb_db_392
configuration-as-code:1429.v09b_044a_c93de
credentials-binding:523.vd859a_4b_122e6
cucumber-reports:5.7.0
generic-webhook-trigger:1.84
git:4.11.1
hashicorp-vault-plugin:3.8.0
image-tag-parameter:1.10
jdk-tool:1.5
jobConfigHistory:1139.v888b_656ca_f6d
job-dsl:1.79
kubernetes:3580.v78271e5631dc
kubernetes-cd:2.3.1
kubernetes-cli:1.10.3
logstash:2.5.0205.vd05825ed46bd
matrix-auth:3.1.2
maven-plugin:3.18
notification:1.15
oic-auth:1.8
parameterized-trigger:2.44
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.1
prometheus:2.0.11
readonly-parameters:1.0.0
role-strategy:3.2.0
structs:318.va_f3ccb_729b_71
s3:0.12.1
uno-choice:2.6.1
validating-string-parameter:2.8
workflow-aggregator:2.7
workflow-job:1180.v04c4e75dce43